<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<title>contact</title>
		<link rel="stylesheet" href="css/comment.css" />
	</head>
	<body>
		<header>
			<img class="logo" src="img/logo.png"/>
			<div class="header-title">
				<h1>Shanghai Solid Fittings Co., Ltd</h1>
				<h3>professional manufacturer over 15 years of</h1>
				<h3>hydraulic hose fittings, hydraulic adaptor, all kinds of ferrule and OEM parts.</h1>
			</div>
			<div class="header-select clearfix">
				<img src="img/se.png" alt="" />
				<div class="select select1 fr">
					<a href="JavaScript:;" class="select-list"><img src="img/flag.png"/><span class="country">English</span></a>
				</div>
			</div>
		</header>
		<div class="banner">
			<div class="inBox clearfix">
				<div class="imgsDiv fl">
					<ul class="imgsBox">
						<li><img src="img/top-1.png"/></li>
						<li><img src="img/top-2.png"/></li>
						<li><img src="img/top-3.png"/></li>
						<li><img src="img/top-4.png"/></li>
					</ul>
					<ul class="imgsBox imgsBox2">
						<li><img src="img/top-5.png"/></li>
						<li><img src="img/top-6.png"/></li>
						<li><img src="img/top-7.png"/></li>
						<li><img src="img/top-8.png"/></li>
					</ul>
				</div>
				<div class="inBox-right fl">
					<p class="yellowP yellowP1"><span>Hydraulic fittings, Hydraulic adaptor, Hose ferrule, Hose fittings.</span></p>
					<p>Material: carbon steel, stainless steel</p>
					<p>Plating: Cr6 zinc plating,  ZnNi plating.</p>
				</div>
			</div>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="product.html">PRODUCT</a></li>
				<li><a href="oem.html">OEM/ODM</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li><a href="contact.html" class="addyelloW">CONTACT</a></li>
			</ul>
		</nav>
		<div class="white-bar">You are here:  Contact</div>
		<div class="content clearfix">
			<div class="sildeBar fl">
				<div class="top">Product List</div>
				<div class="line"></div>
				<div class="listInner">
					<div class="lists">
						<img src="img/add.png"/>
						<a href="hoseFerrule.html" class="menuA">Hose Ferrule</a>
					</div>
					<div class="lists">
						<img src="img/add.png"/>
						<span>Hose Fittings</span>
					</div>
					<ul class="listBox">
						<li class="list"><a href="britishBSPFittings.html">British BSP Fittings</a></li>
						<li class="list"><a href="americanFittings.html">American Fittings</a></li>
						<li class="list"><a href="metricFittings.html">Metric Fittings</a></li>
						<li class="list"><a href="banjo.html">Banjo</a></li>
						<li class="list"><a href="flange.html">Flange</a></li>
						<li class="list"><a href="stainlessSteel.html">Stainless Steel</a></li>
					</ul>
					<div class="lists">
						<img src="img/add.png"/>
						<span>Hydraulic Adaptor</span>
					</div>
					<ul class="listBox">
						<li class="list"><a href="jicAdaptor.html">JIC Adaptor</a></li>
						<li class="list"><a href="nptAdaptor.html">NPT Adaptor</a></li>
						<li class="list"><a href="bspAdaptor.html">BSP Adaptor</a></li>
						<li class="list"><a href="metricAdaptor.html">Metric Adaptor</a></li>
					</ul>
					<div class="lists">
						<img src="img/add.png"/>
						<a href="onePieceFittings.html" class="menuA">One Piece Fittings</a>
					</div>
					<ul class="listBox"></ul>
					<div class="lists">
						<img src="img/add.png"/>
						<a href="quickCouplings.html" class="menuA">Quick Couplings</a>
					</div>
				</div>
			</div>
			<div class="main fr">
				<section class="section4 con-section">
					<div class="rightBar">Contact Us</div>
					<div class="ind-con">
						<p>SHANGHAI SOLID FITTINGS CO., LTD.</p>
						<p>ADD: No.2-208, No.777 Fuhai Road, Jiading District, Shanghai, 201821, China</p>
						<p>Tel:0086-21-60936125 </p>
						<p>Fax:0086-21-61294969</p>
						<p>Mob/WhatsApp:0086-13771768050 </p>
						<p>E-mail: andy@solidfittings.com</p>
						<p>andy20112080@hotmaill.com</p>
						<p>Skype: andy20112080</p>
					</div>
					<img src="img/logo.png" alt="" />
				</section>
				<section>
					<div class="rightBar">Online Inquiry</div>
					<form  class="con-form">
						<h2><b>To:</b>&nbsp;&nbsp;&nbsp;SHANGHAI SOLID FITTINGS CO.,LTD</h2>
						<div class="con-subdiv clearfix">
							<label for="con-sub"><i>*</i> <b>Subject:</b></label>
							<input type="text" id="con-sub" value="I want to know more about your company" required="required"/>
							<span class="warning"><img src="img/warning.png"/><em>Please</em></span>
							
						</div>
						<div class="con-msgdiv clearfix">
							<label for="con-msg"><i>*</i> <b>Message:</b></label>
							<textarea id="con-msg" name="" rows="" cols="" required oninvalid="setCustomValidity('Required!');" oninput="setCustomValidity('');"></textarea>
							<span class="warning"><img src="img/warning.png"/><em>Please</em></span>
						</div>
						<h3><b>Please input your contact information</b></h3>
						<div class="con-ctydiv clearfix">
							<label for="con-cty"><i>*</i> <b>Country:</b></label>
							<select id="id="con-cty"">
								<option>China(Mainland)</option>
								<option>United States</option>
								<option>India</option>
								<option>United Kingdom</option>
								<option>Philippinde</option>
								<option>Indonesia</option>
								<option>Russian Federation</option>
								<option>Canada</option>
								<option>Australia</option>
								<option>Malaysia</option>
							</select>
						</div>
						<div class="con-maildiv clearfix">
							<label for="con-mail"><i>*</i> <b>E-mail:</b></label>
							<input type="text" id="con-mail" required oninvalid="setCustomValidity('Required!');" oninput="setCustomValidity('');"/>
							<span class="warning"><img src="img/warning.png"/><em>Please</em></span>
						</div>
						<div class="con-cnmdiv clearfix">
							<label for="con-cnm"><b>Company Name:</b></label>
							<input type="text" id="con-cnm"/>
						</div>
						<div class="con-fulldiv clearfix">
							<label for="con-full"><i>*</i> <b>Full Name:</b></label>
							<select>
								<option>Mr.</option>
								<option>Mrs.</option>
							</select>
							<input type="text" id="con-cnm" required oninvalid="setCustomValidity('Required!');" oninput="setCustomValidity('');"/>
							<span class="warning"><img src="img/warning.png"/><em>Please</em></span>
						</div>
						<div class="con-teldiv clearfix">
							<label><b>Telephone:</b></label>
							<p class="fl clearfix">
								<input type="text" id="con-tel1" placeholder="86"/>
								<span>-</span>
								<input type="text" id="con-tel2" placeholder="Area Code"/>
								<span>-</span>
								<input type="text" id="con-tel3" placeholder="Number" />
							</p>
							
						</div>
						<input id="con-submit" type="submit"value="Submit" />
					</form>
				</section>
				
			</div>
		</div>
		
		
		<footer>
			<div><span>Follow us on:</span><img src="img/Facebook .png" alt="" /></div>
			<p>Friend Links:   electric jack    garden hose nozzle    Horizontal Directional Drilling Pipes    Multi-Purpose Drill Bits    hydraulic conductor puller tensioners    Stamping part    hunting </p>
			<p>bow sight parts    DOT PUSH IN    HD camera drone    tool small pouch    hydraulic fitting    Terminal blocks    Hose Clamps    reverse osmosis water filter systems </p>
			<p>Copyright © Shanghai Solid Fittings Co., Ltd     Designed By YueChain.com </p>
		</footer>
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="js/public.js" ></script>
	</body>
</html>
